# mine = [['3','-','-'],
#         ['-','-','-'],
#         ['-','-','-']]

# mine = [['0','-','-'],
#         ['1','-','1'],
#         ['1','-','-']]

# mine = [['-','0','-','0','-','2','-','3','-'],
#         ['0','-','0','-','-','2','-','5','-'],
#         ['-','0','-','-','-','1','2','-','-'],
#         ['0','-','-','-','0','-','1','3','3'],
#         ['-','1','1','1','-','-','-','1','-'],
#         ['0','1','-','1','-','0','-','1','1'],
#         ['0','1','1','1','-','-','-','-','-'],
#         ['2','2','1','-','0','-','1','1','1'],
#         ['-','-','1','-','0','-','1','-','1']]

# mine = [[' ','0',' ','0',' ','2','x','3','-'],
#         ['0',' ','0',' ',' ','2','x','5','-'],
#         [' ','0',' ',' ',' ','1','2','x','x'],
#         ['0',' ',' ',' ','0',' ','1','3','3'],
#         [' ','1','1','1',' ',' ',' ','1','x'],
#         ['0','1','x','1',' ','0',' ','1','1'],
#         ['0','1','1','1',' ',' ',' ',' ',' '],
#         ['2','2','1',' ','0',' ','1','1','1'],
#         ['x','x','1',' ','0',' ','1','x','1']]

# mine = [['0','0','0','0','0','2','-','3','-'],
#         ['0','0','0','0','0','2','-','5','3'],
#         ['0','0','0','0','0','1','2','-','-'],
#         ['0','0','0','0','-','-','1','3','3'],
#         ['0','1','1','1','-','-','-','1','-'],
#         ['-','1','-','1','-','0','-','1','1'],
#         ['-','1','1','1','-','-','-','-','-'],
#         ['2','2','1','-','-','-','1','1','1'],
#         ['-','-','1','-','0','-','1','-','1']]

# mine = [['-','1','-','1','-'],
#         ['-','2','1','-','-'],
#         ['3','-','-','2','2'],
#         ['2','-','-','1','-'],
#         ['-','1','1','1','1']]

# mine = [[' ','1',' ','1',' '],
#         ['x','2','1',' ','x'],
#         ['3','x',' ','2','2'],
#         ['2','x',' ','1','x'],
#         [' ','1','1','1','1']]

# mine = [['-','-','-','1','-'],
#         ['-','2','1','-','-'],
#         ['3','-','-','-','2'],
#         ['-','-','-','1','-'],
#         ['-','1','1','1','1']]

# mine = [['-','-','-','1','-'],
#         ['x','2','1','x','-'],
#         ['3','-','-','-','2'],
#         ['-','-','-','1','-'],
#         ['-','1','1','1','1']]